# chichi

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  deploy.sh  docker-compose-local.yml  docker-compose.yml  init-letsencrypt.sh  settings.gradle  wait-for-services.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yml
nginx/: nginx.blue.conf  nginx.conf  nginx.conf.template  nginx.green.conf
nginx/conf.d/: nginx.blue.conf  nginx.green.conf
src/main/java/com/example/chichi/: ChichiApplication.java
src/main/java/com/example/chichi/config/: JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/chichi/config/auth/: CookieUtils.java  CustomOAuth2UserService.java  JwtTokenizer.java  PrincipalDetails.java  TokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/chichi/domain/song/: RecentPlayedSong.java  RecentPlayedSongRepository.java  (+7 more)
src/main/java/com/example/chichi/exception/: ApiException.java  CustomAuthenticationException.java  ExceptionType.java  GlobalExceptionHandler.java  ValidationType.java
src/main/java/com/example/chichi/global/: ApiResponse.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: likedSongs.js  recentSongs.js  songLike.js
src/main/resources/templates/: error.html  home.html  liked-songs.html  login.html  recent-songs.html  register.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: sidebar.html
src/main/resources/templates/layouts/: base-layout.html
src/test/java/com/example/chichi/: ChichiApplicationTests.java
src/test/java/com/example/chichi/config/: CustomTestMySqlContainer.java  CustomTestRedisContainer.java  TestQuerydslConfig.java
src/test/java/com/example/chichi/domain/: SpringSecurityTest.java
src/test/resources/: application-test.yml  schema.sql
(+94 files in other folders)
